E:\Workplace\USER0460\USER0460\bin\Debug\USER0460.exe.config
E:\Workplace\USER0460\USER0460\bin\Debug\USER0460.exe.manifest
E:\Workplace\USER0460\USER0460\bin\Debug\USER0460.application
E:\Workplace\USER0460\USER0460\bin\Debug\USER0460.exe
E:\Workplace\USER0460\USER0460\bin\Debug\USER0460.pdb
E:\Workplace\USER0460\USER0460\obj\Debug\USER0460.USER0460.resources
E:\Workplace\USER0460\USER0460\obj\Debug\USER0460.Properties.Resources.resources
E:\Workplace\USER0460\USER0460\obj\Debug\USER0460.csproj.GenerateResource.Cache
E:\Workplace\USER0460\USER0460\obj\Debug\USER0460.exe.manifest
E:\Workplace\USER0460\USER0460\obj\Debug\USER0460.application
E:\Workplace\USER0460\USER0460\obj\Debug\USER0460.exe
E:\Workplace\USER0460\USER0460\obj\Debug\USER0460.pdb
E:\Workplace\USER0460\USER0460\obj\Debug\USER0460.csprojResolveAssemblyReference.cache
E:\Workplace\USER0460\USER0460\obj\Debug\USER0460.csproj.CoreCompileInputs.cache
C:\Users\Milky Max\Desktop\USER0460\USER0460\bin\Debug\USER0460.exe.config
C:\Users\Milky Max\Desktop\USER0460\USER0460\bin\Debug\USER0460.exe.manifest
C:\Users\Milky Max\Desktop\USER0460\USER0460\bin\Debug\USER0460.application
C:\Users\Milky Max\Desktop\USER0460\USER0460\bin\Debug\USER0460.exe
C:\Users\Milky Max\Desktop\USER0460\USER0460\bin\Debug\USER0460.pdb
C:\Users\Milky Max\Desktop\USER0460\USER0460\obj\Debug\USER0460.csprojResolveAssemblyReference.cache
C:\Users\Milky Max\Desktop\USER0460\USER0460\obj\Debug\USER0460.USER0460.resources
C:\Users\Milky Max\Desktop\USER0460\USER0460\obj\Debug\USER0460.Properties.Resources.resources
C:\Users\Milky Max\Desktop\USER0460\USER0460\obj\Debug\USER0460.csproj.GenerateResource.Cache
C:\Users\Milky Max\Desktop\USER0460\USER0460\obj\Debug\USER0460.exe.manifest
C:\Users\Milky Max\Desktop\USER0460\USER0460\obj\Debug\USER0460.application
C:\Users\Milky Max\Desktop\USER0460\USER0460\obj\Debug\USER0460.exe
C:\Users\Milky Max\Desktop\USER0460\USER0460\obj\Debug\USER0460.pdb
C:\Users\Milky Max\Desktop\USER0460\USER0460\bin\Debug\Google.Apis.Core.dll
C:\Users\Milky Max\Desktop\USER0460\USER0460\bin\Debug\Newtonsoft.Json.dll
C:\Users\Milky Max\Desktop\USER0460\USER0460\bin\Debug\System.Net.Http.dll
C:\Users\Milky Max\Desktop\USER0460\USER0460\bin\Debug\System.Security.Cryptography.Algorithms.dll
C:\Users\Milky Max\Desktop\USER0460\USER0460\bin\Debug\System.Security.Cryptography.Encoding.dll
C:\Users\Milky Max\Desktop\USER0460\USER0460\bin\Debug\System.Security.Cryptography.Primitives.dll
C:\Users\Milky Max\Desktop\USER0460\USER0460\bin\Debug\System.Security.Cryptography.X509Certificates.dll
C:\Users\Milky Max\Desktop\USER0460\USER0460\bin\Debug\Google.Apis.Core.xml
C:\Users\Milky Max\Desktop\USER0460\USER0460\bin\Debug\Newtonsoft.Json.xml
